<?xml version="1.0" encoding="UTF-8"?>

<HSTProposal
   Phase2ID="1"
   Phase="Phase II"
   AptVersion="Version 2024.7  ">
   <!--**********************************************************************************************************************-->
   <!--This file is automatically generated and should not be edited by hand. Editing this file directly is at your own risk.-->
   <!--**********************************************************************************************************************-->
   <!--APT Output Product-->
   <!---->
   <!--APT Version: Version 2024.7  -->
   <!--Date: Thu Jan 16 01:28:29 GMT 2025-->
   
   <ToolData>
      
      <ToolDataItem
         Key="SubmissionData">
         
         <SubmissionData
            AptVersion=""
            SubmissionMode=""
            SubmissionCounter="0"
            SubmissionSuccessCounter="0"
            HasErrors="false"
            Cycle=""
            IncludeSysInfo="true"
            NotificationAddress="">
            
            <ErrorText />
            
            <SubmissionComments />
            
            <SubmissionCommentsCheckSum>0</SubmissionCommentsCheckSum>
            
            <SubmissionLog />
            
            <DiagnosticJustification />
         </SubmissionData>
      </ToolDataItem>
      
      <ToolDataItem
         Key="Phase2SubmissionData">
         
         <Phase2SubmissionData
            AptVersion=""
            SubmissionMode=""
            SubmissionCounter="0"
            SubmissionSuccessCounter="0"
            HasErrors="false"
            Cycle=""
            IncludeSysInfo="true"
            NotificationAddress="">
            
            <ErrorText />
            
            <SubmissionComments />
            
            <SubmissionCommentsCheckSum>0</SubmissionCommentsCheckSum>
            
            <SubmissionLog />
            
            <Phase2DiagnosticJustification />
         </Phase2SubmissionData>
      </ToolDataItem>
   </ToolData>
   
   <ProposalInformation
      Category="GO"
      SnapPriority="Normal Priority"
      PureParallelProposal="false"
      Cycle="32"
      STScIEditNumber="0">
      
      <Title>HST FOR</Title>
      
      <Abstract>Test</Abstract>
      
      <PrincipalInvestigator
         ESAMember="false"
         CSAMember="false"
         Retired="false"
         Contact="true" />
      
      <CoInvestigator
         ESAMember="false"
         CSAMember="false"
         Retired="false"
         Contact="false"
         AdminUSPI="false" />
      
      <Questions>
         
         <Phase2Questions />
      </Questions>
      
      <Orbits
         ThisCycle2GyroPrimary="1" />
      
      <TargetOfOpportunityActivations />
      
      <Phase1ProposalInformation
         ProposalSize="SMALL">
         
         <ProprietaryPeriod
            Default="true">6</ProprietaryPeriod>
         
         <CalibProp>false</CalibProp>
         
         <FundamentalPhysics>false</FundamentalPhysics>
         
         <UvInit>false</UvInit>
         
         <Treasury>false</Treasury>
         
         <MultiCycleTreasury>false</MultiCycleTreasury>
         
         <MidCycle>false</MidCycle>
         
         <GoArchival>false</GoArchival>
         
         <NoDuplicateProposalSubmissions>false</NoDuplicateProposalSubmissions>
      </Phase1ProposalInformation>
      
      <Phase2ProposalInformation
         PCFlag="false">
         
         <Availability>SUPPORTED</Availability>
      </Phase2ProposalInformation>
   </ProposalInformation>
   
   <Targets>
      
      <FixedTarget
         Name="SN"
         Number="1"
         ReferenceFrame="ICRS"
         ICRS="true"
         PMNotApplicable="true"
         ProvisionalCoordinates="59.3567 -46.1854">
         
         <PrimaryCategory>EXT-STAR</PrimaryCategory>
         
         <PrimaryDescription>
            
            <Description>SUPERNOVA</Description>
         </PrimaryDescription>
         
         <Comments />
         
         <AlternateNames />
         
         <EquatorialPosition
            Value="59.3567 -46.1854">
            
            <Equinox>J2000</Equinox>
         </EquatorialPosition>
         
         <Equinox>J2000</Equinox>
         
         <Fluxes>
            
            <BroadBandMagnitude
               Band="V"
               Magnitude="19" />
         </Fluxes>
      </FixedTarget>
   </Targets>
   
   <Observations>
      
      <Observation
         TargetName="SN"
         Instrument="STIS"
         Number="1"
         NumberOfOrbits="1"
         NumberOfIterations="1"
         TotalOrbits="1"
         PureParallel="false"
         CoordinatedParallel="false"
         TargetOfOpportunity="No"
         CVZ="false"
         Duplication="false"
         RelativeOrientLink="false"
         OnHold="false"
         ObservationsGroupedInTime="false"
         SequentialObservationsInTime="false"
         NonInterruptibleSequentialObservations="false">
         
         <Configurations>
            
            <Configuration>
               
               <Config>STIS/CCD</Config>
               
               <ScienceMode>Spectroscopic</ScienceMode>
               
               <Coronography>No</Coronography>
               
               <Polarimetry>No</Polarimetry>
               
               <SpectralElement>G230LB</SpectralElement>
               
               <Wavelength>2375</Wavelength>
            </Configuration>
         </Configurations>
         
         <ObservationRequirements
            NoConstraints="false"
            Shadow="false"
            LowSky="false"
            SameOrient="false"
            OneGyro="false"
            ImprovedScheduling="false" />
         
         <AladinPhase1Requirements
            Detector="STIS/CCD"
            Aperture="1st-order"
            MosaicHeight=""
            MosaicWidth=""
            MosaicTileOverlap="10.0"
            AladinOrientationAngle="">
            
            <CoordinatedParallels />
            
            <AladinPhase1SubExposure0
               PrimaryPatternPosition="0"
               CopyNumber="0"
               IsDeleteAcceptable="false"
               PosTargX="0.0"
               PosTargY="0.0" />
         </AladinPhase1Requirements>
         
         <SuitabilityResults
            DaysHigh="0"
            DaysHighMed="0"
            DaysLowMed="0"
            DaysLow="0"
            OrbitsPerDay="0.0" />
      </Observation>
   </Observations>
   
   <Patterns />
   
   <Visits>
      
      <Visit
         Number="01"
         Label="test"
         After=""
         Before="">
         
         <ToolData>
            
            <ToolDataItem
               Key="OpTimeStamp">
               
               <OpToolDataDate>
                  
                  <Time>1736990485135</Time>
               </OpToolDataDate>
            </ToolDataItem>
            
            <ToolDataItem
               Key="Visit Planner">
               
               <VpVisitData
                  EngineVersion="32.1.3">
                  
                  <StVisitSchedulingWindows
                     UpToDate="false"
                     StSchedulingPCF="1722470400000 0.0 1722556800000 1.0 1730764800000 0.0 1730937600000 1.0 1731110399000 0.0 1732838400000 1.0 1734047999000 0.0 1734307200000 1.0 1734393599000 0.0 1734480000000 1.0 1734652799000 0.0 1734739200000 1.0 1734825599000 0.0 1734912000000 1.0 1735084799000 0.0 1744934400000 1.0 1746748799000 0.0 1748476800000 1.0 1759449599000 0.0 1760227200000 1.0 1762991999000 0.0 1763251200000 1.0 1763596799000 0.0 1765411200000 1.0 1766188799000 0.0 1766534400000 1.0 1767052799000 0.0 1774828800000">
                     
                     <StConstraintSchedulingWindows
                        Name="Combined Roll Restriction"
                        Type=""
                        StSchedulingPCF="1722470400000 0.0 1722556800000 1.0 1730764800000 0.0 1730937600000 1.0 1731110400000 0.0 1732838400000 1.0 1734048000000 0.0 1734307200000 1.0 1734393600000 0.0 1734480000000 1.0 1734652800000 0.0 1734739200000 1.0 1734825600000 0.0 1734912000000 1.0 1735084800000 0.0 1744934400000 1.0 1746748800000 0.0 1748476800000 1.0 1759449600000 0.0 1760227200000 1.0 1762992000000 0.0 1763251200000 1.0 1763596800000 0.0 1765411200000 1.0 1766188800000 0.0 1766534400000 1.0 1767052800000 0.0 1774828800000" />
                     
                     <StConstraintSchedulingWindows
                        Name="&lt;a href=&quot;https://apst.stsci.edu/apt/external/help/documentation/Target-Visibility.html&quot;&gt;Target Visibility&lt;/a&gt;"
                        Type=""
                        StSchedulingPCF="1722470400000 0.0 1722556800000 1.0 1730851199000 0.0 1730937600000 1.0 1731110399000 0.0 1732838400000 1.0 1734047999000 0.0 1734307200000 1.0 1734393599000 0.0 1734480000000 1.0 1734652799000 0.0 1734739200000 1.0 1734825599000 0.0 1734912000000 1.0 1735084799000 0.0 1744934400000 1.0 1746748799000 0.0 1748476800000 1.0 1759449599000 0.0 1760227200000 1.0 1762991999000 0.0 1763251200000 1.0 1763596799000 0.0 1765411200000 1.0 1766188799000 0.0 1766534400000 1.0 1767052799000 0.0 1774828800000" />
                     
                     <AncillaryData
                        Title="Comments"
                        Label="Comments">
                        
                        <String>The scheduling data was generated by CASM 32.1.3.</String>
                        
                        <String>CASM was run in Phase II mode.</String>
                     </AncillaryData>
                  </StVisitSchedulingWindows>
                  
                  <AncillaryData
                     Title="Roll Ranges Report"
                     Label="Roll Ranges Report">
                     
                     <RollReportData
                        RollRanges="02 Aug 2024&#x9;&#x9;&#x9;231.05 - 261.05&#xA;03 Aug 2024&#x9;&#x9;&#x9;231.91 - 261.91&#xA;04 Aug 2024&#x9;&#x9;&#x9;232.77 - 262.77&#xA;05 Aug 2024&#x9;&#x9;&#x9;233.64 - 263.64&#xA;06 Aug 2024&#x9;&#x9;&#x9;234.50 - 264.50&#xA;07 Aug 2024&#x9;&#x9;&#x9;235.37 - 265.37&#xA;08 Aug 2024&#x9;&#x9;&#x9;236.23 - 266.23&#xA;09 Aug 2024&#x9;&#x9;&#x9;237.10 - 267.10&#xA;10 Aug 2024&#x9;&#x9;&#x9;237.97 - 267.97&#xA;11 Aug 2024&#x9;&#x9;&#x9;238.84 - 268.84&#xA;12 Aug 2024&#x9;&#x9;&#x9;239.71 - 269.71&#xA;13 Aug 2024&#x9;&#x9;&#x9;240.58 - 270.58&#xA;14 Aug 2024&#x9;&#x9;&#x9;241.46 - 271.46&#xA;15 Aug 2024&#x9;&#x9;&#x9;242.33 - 272.33&#xA;16 Aug 2024&#x9;&#x9;&#x9;243.21 - 273.21&#xA;17 Aug 2024&#x9;&#x9;&#x9;244.09 - 274.09&#xA;18 Aug 2024&#x9;&#x9;&#x9;244.97 - 274.97&#xA;19 Aug 2024&#x9;&#x9;&#x9;245.86 - 275.86&#xA;20 Aug 2024&#x9;&#x9;&#x9;246.74 - 276.74&#xA;21 Aug 2024&#x9;&#x9;&#x9;247.63 - 277.63&#xA;22 Aug 2024&#x9;&#x9;&#x9;248.53 - 278.53&#xA;23 Aug 2024&#x9;&#x9;&#x9;241.62 - 287.22&#xA;24 Aug 2024&#x9;&#x9;&#x9;242.52 - 288.12&#xA;25 Aug 2024&#x9;&#x9;&#x9;243.32 - 289.12&#xA;26 Aug 2024&#x9;&#x9;&#x9;244.22 - 290.02&#xA;27 Aug 2024&#x9;&#x9;&#x9;245.12 - 290.92&#xA;28 Aug 2024&#x9;&#x9;&#x9;245.93 - 291.93&#xA;29 Aug 2024&#x9;&#x9;&#x9;246.84 - 292.84&#xA;30 Aug 2024&#x9;&#x9;&#x9;247.76 - 293.76&#xA;31 Aug 2024&#x9;&#x9;&#x9;248.67 - 294.67&#xA;01 Sep 2024&#x9;&#x9;&#x9;249.59 - 295.59&#xA;02 Sep 2024&#x9;&#x9;&#x9;250.42 - 296.62&#xA;03 Sep 2024&#x9;&#x9;&#x9;251.35 - 297.55&#xA;04 Sep 2024&#x9;&#x9;&#x9;252.28 - 298.48&#xA;05 Sep 2024&#x9;&#x9;&#x9;253.01 - 299.61&#xA;06 Sep 2024&#x9;&#x9;&#x9;253.95 - 300.55&#xA;07 Sep 2024&#x9;&#x9;&#x9;254.89 - 301.49&#xA;08 Sep 2024&#x9;&#x9;&#x9;255.74 - 302.54&#xA;09 Sep 2024&#x9;&#x9;&#x9;256.68 - 303.48&#xA;10 Sep 2024&#x9;&#x9;&#x9;257.64 - 304.44&#xA;11 Sep 2024&#x9;&#x9;&#x9;258.49 - 305.49&#xA;12 Sep 2024&#x9;&#x9;&#x9;259.45 - 306.45&#xA;13 Sep 2024&#x9;&#x9;&#x9;260.42 - 307.42&#xA;14 Sep 2024&#x9;&#x9;&#x9;261.29 - 308.49&#xA;15 Sep 2024&#x9;&#x9;&#x9;262.26 - 309.46&#xA;16 Sep 2024&#x9;&#x9;&#x9;263.24 - 310.44&#xA;17 Sep 2024&#x9;&#x9;&#x9;264.02 - 274.02&#x9;304.02 - 311.62&#xA;18 Sep 2024&#x9;&#x9;&#x9;265.00 - 275.00&#x9;312.60 - 312.60&#xA;19 Sep 2024&#x9;&#x9;&#x9;265.99 - 295.99&#xA;20 Sep 2024&#x9;&#x9;&#x9;266.88 - 301.88&#xA;21 Sep 2024&#x9;&#x9;&#x9;267.88 - 297.88&#xA;22 Sep 2024&#x9;&#x9;&#x9;268.88 - 288.88&#xA;23 Sep 2024&#x9;&#x9;&#x9;269.89 - 284.89&#xA;24 Sep 2024&#x9;&#x9;&#x9;270.70 - 280.70&#xA;25 Sep 2024&#x9;&#x9;&#x9;271.71 - 276.71&#xA;26 Sep 2024&#x9;&#x9;&#x9;272.73 - 272.73&#xA;27 Sep 2024&#x9;&#x9;&#x9;273.75 - 273.75&#xA;28 Sep 2024&#x9;&#x9;&#x9;274.68 - 274.68&#xA;29 Sep 2024&#x9;&#x9;&#x9;275.71 - 275.71&#xA;30 Sep 2024&#x9;&#x9;&#x9;276.74 - 281.74&#xA;01 Oct 2024&#x9;&#x9;&#x9;277.78 - 292.78&#xA;02 Oct 2024&#x9;&#x9;&#x9;278.82 - 313.82&#xA;03 Oct 2024&#x9;&#x9;&#x9;279.67 - 323.47&#xA;04 Oct 2024&#x9;&#x9;&#x9;280.72 - 329.52&#xA;05 Oct 2024&#x9;&#x9;&#x9;281.77 - 330.57&#xA;06 Oct 2024&#x9;&#x9;&#x9;282.83 - 331.63&#xA;07 Oct 2024&#x9;&#x9;&#x9;283.89 - 332.69&#xA;08 Oct 2024&#x9;&#x9;&#x9;284.75 - 333.95&#xA;09 Oct 2024&#x9;&#x9;&#x9;285.82 - 335.02&#xA;10 Oct 2024&#x9;&#x9;&#x9;286.89 - 336.09&#xA;11 Oct 2024&#x9;&#x9;&#x9;287.97 - 337.17&#xA;12 Oct 2024&#x9;&#x9;&#x9;289.04 - 338.24&#xA;13 Oct 2024&#x9;&#x9;&#x9;290.12 - 339.32&#xA;14 Oct 2024&#x9;&#x9;&#x9;291.05 - 340.57&#xA;15 Oct 2024&#x9;&#x9;&#x9;292.13 - 341.65&#xA;16 Oct 2024&#x9;&#x9;&#x9;293.22 - 342.74&#xA;17 Oct 2024&#x9;&#x9;&#x9;294.31 - 343.83&#xA;18 Oct 2024&#x9;&#x9;&#x9;295.41 - 344.93&#xA;19 Oct 2024&#x9;&#x9;&#x9;296.50 - 346.02&#xA;20 Oct 2024&#x9;&#x9;&#x9;297.60 - 347.12&#xA;21 Oct 2024&#x9;&#x9;&#x9;298.70 - 348.22&#xA;22 Oct 2024&#x9;&#x9;&#x9;299.80 - 349.32&#xA;23 Oct 2024&#x9;&#x9;&#x9;300.91 - 350.43&#xA;24 Oct 2024&#x9;&#x9;&#x9;302.01 - 351.53&#xA;25 Oct 2024&#x9;&#x9;&#x9;303.12 - 352.64&#xA;26 Oct 2024&#x9;&#x9;&#x9;304.23 - 353.75&#xA;27 Oct 2024&#x9;&#x9;&#x9;305.34 - 354.86&#xA;28 Oct 2024&#x9;&#x9;&#x9;306.45 - 355.97&#xA;29 Oct 2024&#x9;&#x9;&#x9;307.56 - 357.08&#xA;30 Oct 2024&#x9;&#x9;&#x9;308.67 - 358.19&#xA;31 Oct 2024&#x9;&#x9;&#x9;309.78 - 354.30&#xA;01 Nov 2024&#x9;&#x9;&#x9;310.90 - 330.90&#x9;345.90 - 350.90&#xA;02 Nov 2024&#x9;&#x9;&#x9;312.01 - 322.01&#x9;342.01 - 347.01&#xA;03 Nov 2024&#x9;&#x9;&#x9;313.12 - 318.12&#x9;338.12 - 343.12&#xA;04 Nov 2024&#x9;&#x9;&#x9;314.23 - 314.23&#x9;334.23 - 344.23&#xA;07 Nov 2024&#x9;&#x9;&#x9;347.57 - 347.57&#xA;08 Nov 2024&#x9;&#x9;&#x9;338.68 - 343.68&#xA;29 Nov 2024&#x9;&#x9;&#x9;342.10 - 342.10&#xA;30 Nov 2024&#x9;&#x9;&#x9;343.25 - 353.25&#xA;01 Dec 2024&#x9;&#x9;&#x9;344.31 - 359.31&#xA;02 Dec 2024&#x9;&#x9;&#x9;345.36 - 010.36&#xA;03 Dec 2024&#x9;&#x9;&#x9;346.61 - 016.61&#xA;04 Dec 2024&#x9;&#x9;&#x9;347.65 - 017.65&#xA;05 Dec 2024&#x9;&#x9;&#x9;348.69 - 013.69&#xA;06 Dec 2024&#x9;&#x9;&#x9;349.73 - 009.73&#xA;07 Dec 2024&#x9;&#x9;&#x9;350.86 - 010.86&#xA;08 Dec 2024&#x9;&#x9;&#x9;351.89 - 006.89&#xA;09 Dec 2024&#x9;&#x9;&#x9;352.92 - 002.92&#xA;10 Dec 2024&#x9;&#x9;&#x9;354.14 - 359.14&#xA;11 Dec 2024&#x9;&#x9;&#x9;355.16 - 000.16&#xA;12 Dec 2024&#x9;&#x9;&#x9;356.18 - 356.18&#xA;16 Dec 2024&#x9;&#x9;&#x9;010.40 - 010.40&#xA;18 Dec 2024&#x9;&#x9;&#x9;022.39 - 027.39&#xA;19 Dec 2024&#x9;&#x9;&#x9;018.49 - 023.49&#xA;21 Dec 2024&#x9;&#x9;&#x9;015.46 - 015.46&#xA;23 Dec 2024&#x9;&#x9;&#x9;007.61 - 012.61&#xA;24 Dec 2024&#x9;&#x9;&#x9;008.69 - 008.69&#xA;18 Apr 2025&#x9;&#x9;&#x9;148.58 - 148.58&#xA;19 Apr 2025&#x9;&#x9;&#x9;149.67 - 149.67&#xA;20 Apr 2025&#x9;&#x9;&#x9;145.75 - 150.75&#xA;21 Apr 2025&#x9;&#x9;&#x9;141.83 - 151.83&#xA;22 Apr 2025&#x9;&#x9;&#x9;142.92 - 152.92&#xA;23 Apr 2025&#x9;&#x9;&#x9;144.00 - 154.00&#xA;24 Apr 2025&#x9;&#x9;&#x9;145.08 - 155.08&#xA;25 Apr 2025&#x9;&#x9;&#x9;146.17 - 156.17&#xA;26 Apr 2025&#x9;&#x9;&#x9;147.25 - 157.25&#xA;27 Apr 2025&#x9;&#x9;&#x9;148.33 - 158.33&#xA;28 Apr 2025&#x9;&#x9;&#x9;149.41 - 159.41&#xA;29 Apr 2025&#x9;&#x9;&#x9;150.49 - 160.49&#xA;30 Apr 2025&#x9;&#x9;&#x9;151.57 - 161.57&#xA;01 May 2025&#x9;&#x9;&#x9;152.65 - 162.65&#xA;02 May 2025&#x9;&#x9;&#x9;153.73 - 163.73&#xA;03 May 2025&#x9;&#x9;&#x9;154.80 - 164.80&#xA;04 May 2025&#x9;&#x9;&#x9;155.88 - 165.88&#xA;05 May 2025&#x9;&#x9;&#x9;156.95 - 166.95&#xA;06 May 2025&#x9;&#x9;&#x9;158.02 - 168.02&#xA;07 May 2025&#x9;&#x9;&#x9;159.09 - 169.09&#xA;08 May 2025&#x9;&#x9;&#x9;160.16 - 170.16&#xA;29 May 2025&#x9;&#x9;&#x9;191.92 - 191.92&#xA;30 May 2025&#x9;&#x9;&#x9;187.92 - 192.92&#xA;31 May 2025&#x9;&#x9;&#x9;183.92 - 193.92&#xA;01 Jun 2025&#x9;&#x9;&#x9;184.91 - 194.91&#xA;02 Jun 2025&#x9;&#x9;&#x9;185.90 - 195.90&#xA;03 Jun 2025&#x9;&#x9;&#x9;186.88 - 196.88&#xA;04 Jun 2025&#x9;&#x9;&#x9;187.86 - 197.86&#xA;05 Jun 2025&#x9;&#x9;&#x9;188.84 - 198.84&#xA;06 Jun 2025&#x9;&#x9;&#x9;189.82 - 199.82&#xA;07 Jun 2025&#x9;&#x9;&#x9;190.79 - 200.79&#xA;08 Jun 2025&#x9;&#x9;&#x9;191.75 - 201.75&#xA;09 Jun 2025&#x9;&#x9;&#x9;197.71 - 202.71&#xA;10 Jun 2025&#x9;&#x9;&#x9;193.67 - 203.67&#xA;11 Jun 2025&#x9;&#x9;&#x9;194.63 - 204.63&#xA;12 Jun 2025&#x9;&#x9;&#x9;195.58 - 205.58&#xA;13 Jun 2025&#x9;&#x9;&#x9;196.53 - 206.53&#xA;14 Jun 2025&#x9;&#x9;&#x9;197.47 - 207.47&#xA;15 Jun 2025&#x9;&#x9;&#x9;198.41 - 208.41&#xA;16 Jun 2025&#x9;&#x9;&#x9;199.35 - 209.35&#xA;17 Jun 2025&#x9;&#x9;&#x9;200.29 - 210.29&#xA;18 Jun 2025&#x9;&#x9;&#x9;201.22 - 211.22&#xA;19 Jun 2025&#x9;&#x9;&#x9;202.14 - 212.14&#xA;20 Jun 2025&#x9;&#x9;&#x9;203.07 - 213.07&#xA;21 Jun 2025&#x9;&#x9;&#x9;203.99 - 213.99&#xA;22 Jun 2025&#x9;&#x9;&#x9;204.91 - 214.91&#xA;23 Jun 2025&#x9;&#x9;&#x9;205.82 - 215.82&#xA;24 Jun 2025&#x9;&#x9;&#x9;206.74 - 216.74&#xA;25 Jun 2025&#x9;&#x9;&#x9;207.64 - 217.64&#xA;26 Jun 2025&#x9;&#x9;&#x9;208.55 - 218.55&#xA;27 Jun 2025&#x9;&#x9;&#x9;209.45 - 219.45&#xA;28 Jun 2025&#x9;&#x9;&#x9;210.36 - 220.36&#xA;29 Jun 2025&#x9;&#x9;&#x9;211.25 - 221.25&#xA;30 Jun 2025&#x9;&#x9;&#x9;212.15 - 222.15&#xA;01 Jul 2025&#x9;&#x9;&#x9;213.04 - 223.04&#xA;02 Jul 2025&#x9;&#x9;&#x9;213.93 - 223.93&#xA;03 Jul 2025&#x9;&#x9;&#x9;214.82 - 224.82&#xA;04 Jul 2025&#x9;&#x9;&#x9;215.71 - 225.71&#xA;05 Jul 2025&#x9;&#x9;&#x9;216.59 - 226.59&#xA;06 Jul 2025&#x9;&#x9;&#x9;217.47 - 227.47&#xA;07 Jul 2025&#x9;&#x9;&#x9;218.35 - 228.35&#xA;08 Jul 2025&#x9;&#x9;&#x9;219.23 - 229.23&#xA;09 Jul 2025&#x9;&#x9;&#x9;220.11 - 230.11&#xA;10 Jul 2025&#x9;&#x9;&#x9;220.98 - 230.98&#xA;11 Jul 2025&#x9;&#x9;&#x9;221.85 - 231.85&#xA;12 Jul 2025&#x9;&#x9;&#x9;222.72 - 232.72&#xA;13 Jul 2025&#x9;&#x9;&#x9;223.59 - 233.59&#xA;14 Jul 2025&#x9;&#x9;&#x9;224.46 - 234.46&#xA;15 Jul 2025&#x9;&#x9;&#x9;225.33 - 235.33&#xA;16 Jul 2025&#x9;&#x9;&#x9;226.20 - 236.20&#xA;17 Jul 2025&#x9;&#x9;&#x9;227.06 - 237.06&#xA;18 Jul 2025&#x9;&#x9;&#x9;227.92 - 237.92&#xA;19 Jul 2025&#x9;&#x9;&#x9;228.79 - 238.79&#xA;20 Jul 2025&#x9;&#x9;&#x9;229.65 - 239.65&#xA;21 Jul 2025&#x9;&#x9;&#x9;230.51 - 240.51&#xA;22 Jul 2025&#x9;&#x9;&#x9;231.37 - 241.37&#xA;23 Jul 2025&#x9;&#x9;&#x9;232.23 - 242.23&#xA;24 Jul 2025&#x9;&#x9;&#x9;233.09 - 243.09&#xA;25 Jul 2025&#x9;&#x9;&#x9;233.95 - 243.95&#xA;26 Jul 2025&#x9;&#x9;&#x9;234.81 - 244.81&#xA;27 Jul 2025&#x9;&#x9;&#x9;235.67 - 245.67&#xA;28 Jul 2025&#x9;&#x9;&#x9;236.53 - 246.53&#xA;29 Jul 2025&#x9;&#x9;&#x9;237.39 - 247.39&#xA;30 Jul 2025&#x9;&#x9;&#x9;228.25 - 258.25&#xA;31 Jul 2025&#x9;&#x9;&#x9;229.11 - 259.11&#xA;01 Aug 2025&#x9;&#x9;&#x9;229.97 - 259.97&#xA;02 Aug 2025&#x9;&#x9;&#x9;230.83 - 260.83&#xA;03 Aug 2025&#x9;&#x9;&#x9;231.69 - 261.69&#xA;04 Aug 2025&#x9;&#x9;&#x9;232.55 - 262.55&#xA;05 Aug 2025&#x9;&#x9;&#x9;233.42 - 263.42&#xA;06 Aug 2025&#x9;&#x9;&#x9;234.28 - 264.28&#xA;07 Aug 2025&#x9;&#x9;&#x9;235.14 - 265.14&#xA;08 Aug 2025&#x9;&#x9;&#x9;236.01 - 266.01&#xA;09 Aug 2025&#x9;&#x9;&#x9;236.88 - 266.88&#xA;10 Aug 2025&#x9;&#x9;&#x9;237.74 - 267.74&#xA;11 Aug 2025&#x9;&#x9;&#x9;238.61 - 268.61&#xA;12 Aug 2025&#x9;&#x9;&#x9;239.48 - 269.48&#xA;13 Aug 2025&#x9;&#x9;&#x9;240.36 - 270.36&#xA;14 Aug 2025&#x9;&#x9;&#x9;241.23 - 271.23&#xA;15 Aug 2025&#x9;&#x9;&#x9;242.11 - 272.11&#xA;16 Aug 2025&#x9;&#x9;&#x9;242.99 - 272.99&#xA;17 Aug 2025&#x9;&#x9;&#x9;243.87 - 273.87&#xA;18 Aug 2025&#x9;&#x9;&#x9;244.75 - 274.75&#xA;19 Aug 2025&#x9;&#x9;&#x9;245.63 - 275.63&#xA;20 Aug 2025&#x9;&#x9;&#x9;246.52 - 276.52&#xA;21 Aug 2025&#x9;&#x9;&#x9;247.41 - 277.41&#xA;22 Aug 2025&#x9;&#x9;&#x9;248.30 - 278.30&#xA;23 Aug 2025&#x9;&#x9;&#x9;241.39 - 286.99&#xA;24 Aug 2025&#x9;&#x9;&#x9;242.29 - 287.89&#xA;25 Aug 2025&#x9;&#x9;&#x9;243.09 - 288.89&#xA;26 Aug 2025&#x9;&#x9;&#x9;243.99 - 289.79&#xA;27 Aug 2025&#x9;&#x9;&#x9;244.89 - 290.69&#xA;28 Aug 2025&#x9;&#x9;&#x9;245.70 - 291.70&#xA;29 Aug 2025&#x9;&#x9;&#x9;246.61 - 292.61&#xA;30 Aug 2025&#x9;&#x9;&#x9;247.52 - 293.52&#xA;31 Aug 2025&#x9;&#x9;&#x9;248.44 - 294.44&#xA;01 Sep 2025&#x9;&#x9;&#x9;249.36 - 295.36&#xA;02 Sep 2025&#x9;&#x9;&#x9;250.18 - 296.38&#xA;03 Sep 2025&#x9;&#x9;&#x9;251.11 - 297.31&#xA;04 Sep 2025&#x9;&#x9;&#x9;252.04 - 298.24&#xA;05 Sep 2025&#x9;&#x9;&#x9;252.77 - 299.37&#xA;06 Sep 2025&#x9;&#x9;&#x9;253.71 - 300.31&#xA;07 Sep 2025&#x9;&#x9;&#x9;254.65 - 301.25&#xA;08 Sep 2025&#x9;&#x9;&#x9;255.49 - 302.29&#xA;09 Sep 2025&#x9;&#x9;&#x9;256.44 - 303.24&#xA;10 Sep 2025&#x9;&#x9;&#x9;257.39 - 304.19&#xA;11 Sep 2025&#x9;&#x9;&#x9;258.25 - 305.25&#xA;12 Sep 2025&#x9;&#x9;&#x9;259.21 - 306.21&#xA;13 Sep 2025&#x9;&#x9;&#x9;260.17 - 307.17&#xA;14 Sep 2025&#x9;&#x9;&#x9;261.04 - 308.24&#xA;15 Sep 2025&#x9;&#x9;&#x9;262.01 - 309.21&#xA;16 Sep 2025&#x9;&#x9;&#x9;262.99 - 310.19&#xA;17 Sep 2025&#x9;&#x9;&#x9;263.77 - 311.37&#xA;18 Sep 2025&#x9;&#x9;&#x9;264.75 - 312.35&#xA;19 Sep 2025&#x9;&#x9;&#x9;265.74 - 313.34&#xA;20 Sep 2025&#x9;&#x9;&#x9;266.73 - 314.33&#xA;21 Sep 2025&#x9;&#x9;&#x9;267.62 - 315.42&#xA;22 Sep 2025&#x9;&#x9;&#x9;268.63 - 316.43&#xA;23 Sep 2025&#x9;&#x9;&#x9;269.63 - 317.43&#xA;24 Sep 2025&#x9;&#x9;&#x9;270.44 - 318.64&#xA;25 Sep 2025&#x9;&#x9;&#x9;271.45 - 319.65&#xA;26 Sep 2025&#x9;&#x9;&#x9;272.47 - 320.67&#xA;27 Sep 2025&#x9;&#x9;&#x9;273.49 - 321.69&#xA;28 Sep 2025&#x9;&#x9;&#x9;274.41 - 309.41&#x9;317.81 - 322.81&#xA;29 Sep 2025&#x9;&#x9;&#x9;275.44 - 295.44&#xA;30 Sep 2025&#x9;&#x9;&#x9;276.48 - 291.48&#xA;01 Oct 2025&#x9;&#x9;&#x9;277.51 - 282.51&#xA;02 Oct 2025&#x9;&#x9;&#x9;278.55 - 283.55&#xA;12 Oct 2025&#x9;&#x9;&#x9;288.77 - 293.77&#xA;13 Oct 2025&#x9;&#x9;&#x9;289.85 - 309.85&#xA;14 Oct 2025&#x9;&#x9;&#x9;290.93 - 330.93&#xA;15 Oct 2025&#x9;&#x9;&#x9;291.85 - 341.37&#xA;16 Oct 2025&#x9;&#x9;&#x9;292.94 - 342.46&#xA;17 Oct 2025&#x9;&#x9;&#x9;294.03 - 343.55&#xA;18 Oct 2025&#x9;&#x9;&#x9;295.13 - 344.65&#xA;19 Oct 2025&#x9;&#x9;&#x9;296.22 - 345.74&#xA;20 Oct 2025&#x9;&#x9;&#x9;297.32 - 346.84&#xA;21 Oct 2025&#x9;&#x9;&#x9;298.42 - 347.94&#xA;22 Oct 2025&#x9;&#x9;&#x9;299.52 - 349.04&#xA;23 Oct 2025&#x9;&#x9;&#x9;300.63 - 350.15&#xA;24 Oct 2025&#x9;&#x9;&#x9;301.73 - 351.25&#xA;25 Oct 2025&#x9;&#x9;&#x9;302.84 - 352.36&#xA;26 Oct 2025&#x9;&#x9;&#x9;303.95 - 353.47&#xA;27 Oct 2025&#x9;&#x9;&#x9;305.05 - 354.57&#xA;28 Oct 2025&#x9;&#x9;&#x9;306.16 - 355.68&#xA;29 Oct 2025&#x9;&#x9;&#x9;307.28 - 356.80&#xA;30 Oct 2025&#x9;&#x9;&#x9;308.39 - 357.91&#xA;31 Oct 2025&#x9;&#x9;&#x9;309.50 - 359.02&#xA;01 Nov 2025&#x9;&#x9;&#x9;310.61 - 000.13&#xA;02 Nov 2025&#x9;&#x9;&#x9;311.72 - 001.24&#xA;03 Nov 2025&#x9;&#x9;&#x9;312.84 - 002.36&#xA;04 Nov 2025&#x9;&#x9;&#x9;313.95 - 003.47&#xA;05 Nov 2025&#x9;&#x9;&#x9;315.06 - 330.06&#x9;359.58 - 004.58&#xA;06 Nov 2025&#x9;&#x9;&#x9;316.17 - 336.17&#xA;07 Nov 2025&#x9;&#x9;&#x9;317.28 - 347.28&#xA;08 Nov 2025&#x9;&#x9;&#x9;318.39 - 343.39&#x9;353.39 - 358.39&#xA;09 Nov 2025&#x9;&#x9;&#x9;319.50 - 334.50&#x9;349.50 - 359.50&#xA;10 Nov 2025&#x9;&#x9;&#x9;320.61 - 330.61&#x9;350.61 - 355.61&#xA;11 Nov 2025&#x9;&#x9;&#x9;321.72 - 326.72&#x9;346.72 - 351.72&#xA;12 Nov 2025&#x9;&#x9;&#x9;322.82 - 322.82&#x9;342.82 - 347.82&#xA;16 Nov 2025&#x9;&#x9;&#x9;347.38 - 352.38&#xA;17 Nov 2025&#x9;&#x9;&#x9;343.48 - 348.48&#xA;18 Nov 2025&#x9;&#x9;&#x9;339.57 - 344.57&#xA;19 Nov 2025&#x9;&#x9;&#x9;335.66 - 340.66&#xA;11 Dec 2025&#x9;&#x9;&#x9;354.90 - 354.90&#xA;12 Dec 2025&#x9;&#x9;&#x9;355.92 - 355.92&#xA;13 Dec 2025&#x9;&#x9;&#x9;356.93 - 001.93&#xA;14 Dec 2025&#x9;&#x9;&#x9;358.04 - 003.04&#xA;15 Dec 2025&#x9;&#x9;&#x9;359.04 - 004.04&#xA;16 Dec 2025&#x9;&#x9;&#x9;000.05 - 005.05&#xA;17 Dec 2025&#x9;&#x9;&#x9;001.14 - 001.14&#xA;18 Dec 2025&#x9;&#x9;&#x9;002.14 - 002.14&#xA;19 Dec 2025&#x9;&#x9;&#x9;003.23 - 003.23&#xA;24 Dec 2025&#x9;&#x9;&#x9;018.34 - 023.34&#xA;25 Dec 2025&#x9;&#x9;&#x9;029.40 - 034.40&#xA;26 Dec 2025&#x9;&#x9;&#x9;025.37 - 035.37&#xA;27 Dec 2025&#x9;&#x9;&#x9;026.33 - 031.33&#xA;28 Dec 2025&#x9;&#x9;&#x9;022.30 - 027.30&#xA;29 Dec 2025&#x9;&#x9;&#x9;023.25 - 023.25&#xA;"
                        Label="Roll Ranges Report"
                        Target="SN"
                        Coordinates="RA: 59.3567,  DEC: -46.1854"
                        Prefix="Orient"
                        Units="U3">
                        
                        <StConstraintSchedulingWindows
                           Name="Roll Report Data"
                           Type="Roll Ranges"
                           StSchedulingPCF="1745013352375 1.0 148.58:148.58 1745099752377 1.0 149.67:149.67 1745186152380 1.0 145.75:150.75 1745272552380 1.0 141.83:151.83 1745358952380 1.0 142.92:152.92 1745445352380 1.0 144.0:154.0 1745531752380 1.0 145.08:155.08 1745618152380 1.0 146.17:156.17 1745704552380 1.0 147.25:157.25 1745790952380 1.0 148.33:158.33 1745877352380 1.0 149.41:159.41 1745963752380 1.0 150.49:160.49 1746050152380 1.0 151.57:161.57 1746136552380 1.0 152.65:162.65 1746222952381 1.0 153.73:163.73 1746309352381 1.0 154.8:164.8 1746395752381 1.0 155.88:165.88 1746482152381 1.0 156.95:166.95 1746568552381 1.0 158.02:168.02 1746654952382 1.0 159.09:169.09 1746741352382 1.0 160.16:170.16 1746748800000 0.0 191.92:191.92 1748555752382 1.0 191.92:191.92 1748642152382 1.0 187.92:192.92 1748728552382 1.0 183.92:193.92 1748814952382 1.0 184.91:194.91 1748901352382 1.0 185.9:195.9 1748987752382 1.0 186.88:196.88 1749074152382 1.0 187.86:197.86 1749160552382 1.0 188.84:198.84 1749246952382 1.0 189.82:199.82 1749333352382 1.0 190.79:200.79 1749419752382 1.0 191.75:201.75 1749506152382 1.0 197.71:202.71 1749592552382 1.0 193.67:203.67 1749678952382 1.0 194.63:204.63 1749765352382 1.0 195.58:205.58 1749851752382 1.0 196.53:206.53 1749938152382 1.0 197.47:207.47 1750024552382 1.0 198.41:208.41 1750110952382 1.0 199.35:209.35 1750197352382 1.0 200.29:210.29 1750283752382 1.0 201.22:211.22 1750370152382 1.0 202.14:212.14 1750456552382 1.0 203.07:213.07 1750542952382 1.0 203.99:213.99 1750629352382 1.0 204.91:214.91 1750715752382 1.0 205.82:215.82 1750802152382 1.0 206.74:216.74 1750888552382 1.0 207.64:217.64 1750974952382 1.0 208.55:218.55 1751061352382 1.0 209.45:219.45 1751147752382 1.0 210.36:220.36 1751234152382 1.0 211.25:221.25 1751320552382 1.0 212.15:222.15 1751406952382 1.0 213.04:223.04 1751493352382 1.0 213.93:223.93 1751579752382 1.0 214.82:224.82 1751666152382 1.0 215.71:225.71 1751752552382 1.0 216.59:226.59 1751838952382 1.0 217.47:227.47 1751925352383 1.0 218.35:228.35 1752011752383 1.0 219.23:229.23 1752098152383 1.0 220.11:230.11 1752184552383 1.0 220.98:230.98 1752270952383 1.0 221.85:231.85 1752357352383 1.0 222.72:232.72 1752443752383 1.0 223.59:233.59 1752530152383 1.0 224.46:234.46 1752616552383 1.0 225.33:235.33 1752702952383 1.0 226.2:236.2 1752789352383 1.0 227.06:237.06 1752875752383 1.0 227.92:237.92 1752962152384 1.0 228.79:238.79 1753048552384 1.0 229.65:239.65 1753134952384 1.0 230.51:240.51 1753221352384 1.0 231.37:241.37 1753307752384 1.0 232.23:242.23 1753394152384 1.0 233.09:243.09 1753480552384 1.0 233.95:243.95 1753566952384 1.0 234.81:244.81 1753653352384 1.0 235.67:245.67 1753739752384 1.0 236.53:246.53 1753826152384 1.0 237.39:247.39 1753912552384 1.0 228.25:258.25 1753998952384 1.0 229.11:259.11 1754085352384 1.0 229.97:259.97 1754171752384 1.0 230.83:260.83 1754258152384 1.0 231.69:261.69 1754344552384 1.0 232.55:262.55 1754430952384 1.0 233.42:263.42 1754517352384 1.0 234.28:264.28 1754603752384 1.0 235.14:265.14 1754690152384 1.0 236.01:266.01 1754776552384 1.0 236.88:266.88 1754862952384 1.0 237.74:267.74 1754949352384 1.0 238.61:268.61 1755035752384 1.0 239.48:269.48 1755122152384 1.0 240.36:270.36 1755208552384 1.0 241.23:271.23 1755294952384 1.0 242.11:272.11 1755381352384 1.0 242.99:272.99 1755467752384 1.0 243.87:273.87 1755554152384 1.0 244.75:274.75 1755640552384 1.0 245.63:275.63 1755726952384 1.0 246.52:276.52 1755813352384 1.0 247.41:277.41 1755899752384 1.0 248.3:278.3 1755986152384 1.0 241.39:286.99 1756072552384 1.0 242.29:287.89 1756158952384 1.0 243.09:288.89 1756245352384 1.0 243.99:289.79 1756331752384 1.0 244.89:290.69 1756418152385 1.0 245.7:291.7 1756504552385 1.0 246.61:292.61 1756590952385 1.0 247.52:293.52 1756677352385 1.0 248.44:294.44 1756763752385 1.0 249.36:295.36 1756850152385 1.0 250.18:296.38 1756936552385 1.0 251.11:297.31 1757022952385 1.0 252.04:298.24 1757109352387 1.0 252.77:299.37 1757195752387 1.0 253.71:300.31 1757282152387 1.0 254.65:301.25 1757368552387 1.0 255.49:302.29 1757454952387 1.0 256.44:303.24 1757541352388 1.0 257.39:304.19 1757627752388 1.0 258.25:305.25 1757714152388 1.0 259.21:306.21 1757800552388 1.0 260.17:307.17 1757886952388 1.0 261.04:308.24 1757973352388 1.0 262.01:309.21 1758059752388 1.0 262.99:310.19 1758146152388 1.0 263.77:311.37 1758232552388 1.0 264.75:312.35 1758318952388 1.0 265.74:313.34 1758405352388 1.0 266.73:314.33 1758491752388 1.0 267.62:315.42 1758578152388 1.0 268.63:316.43 1758664552388 1.0 269.63:317.43 1758750952388 1.0 270.44:318.64 1758837352388 1.0 271.45:319.65 1758923752388 1.0 272.47:320.67 1759010152388 1.0 273.49:321.69 1759096552388 1.0 274.41:309.41:317.81:322.81 1759182952388 1.0 275.44:295.44 1759269352388 1.0 276.48:291.48 1759355752388 1.0 277.51:282.51 1759442152388 1.0 278.55:283.55 1759449600000 0.0 288.77:293.77 1760306152388 1.0 288.77:293.77 1760392552388 1.0 289.85:309.85 1760478952388 1.0 290.93:330.93 1760565352388 1.0 291.85:341.37 1760651752388 1.0 292.94:342.46 1760738152388 1.0 294.03:343.55 1760824552388 1.0 295.13:344.65 1760910952388 1.0 296.22:345.74 1760997352388 1.0 297.32:346.84 1761083752388 1.0 298.42:347.94 1761170152388 1.0 299.52:349.04 1761256552388 1.0 300.63:350.15 1761342952388 1.0 301.73:351.25 1761429352388 1.0 302.84:352.36 1761515752388 1.0 303.95:353.47 1761602152388 1.0 305.05:354.57 1761688552388 1.0 306.16:355.68 1761774952388 1.0 307.28:356.8 1761861352388 1.0 308.39:357.91 1761947752388 1.0 309.5:359.02 1762034152388 1.0 310.61:0.13 1762120552388 1.0 311.72:1.24 1762206952388 1.0 312.84:2.36 1762293352388 1.0 313.95:3.47 1762379752388 1.0 315.06:330.06:359.58:4.58 1762466152388 1.0 316.17:336.17 1762552552388 1.0 317.28:347.28 1762638952388 1.0 318.39:343.39:353.39:358.39 1762725352388 1.0 319.5:334.5:349.5:359.5 1762811752388 1.0 320.61:330.61:350.61:355.61 1762898152390 1.0 321.72:326.72:346.72:351.72 1762984552392 1.0 322.82:322.82:342.82:347.82 1762992000000 0.0 347.38:352.38 1763330152393 1.0 347.38:352.38 1763416552393 1.0 343.48:348.48 1763502952393 1.0 339.57:344.57 1763589352393 1.0 335.66:340.66 1763596800000 0.0 354.9:354.9 1765490152393 1.0 354.9:354.9 1765576552393 1.0 355.92:355.92 1765662952393 1.0 356.93:1.93 1765749352394 1.0 358.04:3.04 1765835752394 1.0 359.04:4.04 1765922152395 1.0 0.05:5.05 1766008552398 1.0 1.14:1.14 1766094952398 1.0 2.14:2.14 1766181352398 1.0 3.23:3.23 1766188800000 0.0 18.34:23.34 1766613352398 1.0 18.34:23.34 1766699752399 1.0 29.4:34.4 1766786152399 1.0 25.37:35.37 1766872552399 1.0 26.33:31.33 1766958952399 1.0 22.3:27.3 1767045352399 1.0 23.25:23.25 1767052800000 0.0 1767052800001" />
                     </RollReportData>
                  </AncillaryData>
               </VpVisitData>
            </ToolDataItem>
            
            <ToolDataItem
               Key="OpVisitCacheFile">
               
               <OpToolDataString>
                  
                  <Value>/Users/josephfarah/Documents/phd/snex2/snex2_baremetal/snex2/custom_code/scripts/OP-cache/HST_FOR_template-v01.xml</Value>
               </OpToolDataString>
            </ToolDataItem>
         </ToolData>
         
         <Comments />
         
         <TicData>
            
            <TicFileString>(Tic-Visit
 :proposal-id 1
 :visit-id "01"
 :proposal-version -1
 :trans-version "20240604"
 :date "15-Jan-2025 17:21:24.0"
 :trans-errors '(:WARNINGS 0 :ERRORS 1 :HEALTH-AND-SAFETY 0
                 :FATAL-ERRORS 0 :CONTINUABLE-FATALS 0)
 :number-of-orbits 1
 :saa-model "24"
 :si-bright-earth-limb-angle 20.0
 :data-volume 55216
 :tdrss-contact-duration 0
 :coron NIL
 )

(Tic-Obset
 :proposal-id 1
 :visit-id "01"
 :obset-id "01"
 :pcs-mode "FGS"
 )

(Tic-Orbit
 :proposal-id 1
 :visit-id "01"
 :orbit-number 1
 :pcs-time 380
 :si-vis-utilization 1897
 :al-overhead-at-end 0
 :internal-dur-at-end 360
 :dark-offset NIL
 :dark-utilization 0
 :max-dark-utilization 1920
 :low-sky "N"
 :pcs-visibility 3005
 :pcs-gap 0
 )</TicFileString>
            
            <TicDataCurrent>true</TicDataCurrent>
            
            <TicNumOrbits>1</TicNumOrbits>
            
            <TicNumOverruns>0</TicNumOverruns>
         </TicData>
         
         <GuidingTolerance>
            
            <Angle />
         </GuidingTolerance>
         
         <SeqWithin>
            
            <VisitList />
         </SeqWithin>
         
         <OnHoldComments />
         
         <Exposure
            Number="1"
            TargetName="SN"
            Config="STIS/CCD"
            Opmode="ACCUM"
            Aperture="52X0.2E1"
            SpElement="G230LB"
            Wavelength="2375"
            NumberOfIterations="1"
            WasRunThroughBot="true"
            RealtimeAnalysis="false"
            RequiresUplink="false"
            Expand="false"
            LowSky="false"
            Shadow="false"
            NewAlignment="false"
            NewObset="false"
            NewObsetFullAcq="false"
            SpecialCommand="false">
            
            <ExposureTime
               Secs="1800" />
            
            <MaxDur />
            
            <MinDur />
            
            <Comments />
            
            <InstrumentParameters />
            
            <SubExposures>
               
               <SubExposure
                  SplitNumber="1"
                  OrbitNumber="1"
                  ScanDirection="" />
               
               <SubExposure
                  SplitNumber="2"
                  OrbitNumber="1"
                  ScanDirection="" />
            </SubExposures>
         </Exposure>
      </Visit>
   </Visits>
</HSTProposal>
